<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0lu-qU-t0P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find Events Near You!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EventTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-cR-xaG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" textLabel="BfA-13-Poo" detailTextLabel="lb0-R7-6Rh" rowHeight="119" style="IBUITableViewCellStyleSubtitle" id="9rg-rH-G6T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rg-rH-G6T" id="xbH-mI-bbG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BfA-13-Poo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lb0-R7-6Rh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w9b-nA-uyN" kind="show" identifier="toEventDetail" id="gpg-Gl-oAF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ZTa-y4-7eF"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="RcA-XI-yUQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S6F-cR-xaG" secondAttribute="trailing" constant="-16" id="1Ek-NW-cJf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="S6F-cR-xaG" secondAttribute="bottom" id="2Pj-fd-fj5"/>
                            <constraint firstItem="S6F-cR-xaG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="5LU-Zd-cSP"/>
                            <constraint firstItem="S6F-cR-xaG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="R1o-go-ix3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Events Near You!" id="hFi-yr-cYg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="S6F-cR-xaG" id="XlI-d0-odt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="243"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="BX7-v5-Nqh">
            <objects>
                <viewController id="w9b-nA-uyN" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyl-Bg-oDI"/>
                        <viewControllerLayoutGuide type="bottom" id="UZH-Ij-lSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRL-Vf-obE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJT-Gq-JlG">
                                <rect key="frame" x="88" y="94" width="239" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Event Name">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSVP Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9G-dG-8Yf">
                                <rect key="frame" x="16" y="138" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mV-wk-ALi">
                                <rect key="frame" x="120" y="138" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hosted By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-XI-VJk">
                                <rect key="frame" x="16" y="167" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-rf-bTp">
                                <rect key="frame" x="110" y="167" width="288" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EJT-Gq-JlG" firstAttribute="leading" secondItem="SRL-Vf-obE" secondAttribute="leadingMargin" constant="72" id="2Vb-tv-gTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJT-Gq-JlG" secondAttribute="trailing" constant="71" id="Qju-rd-CAt"/>
                            <constraint firstAttribute="centerX" secondItem="EJT-Gq-JlG" secondAttribute="centerX" id="bLB-Vp-7bx"/>
                            <constraint firstItem="EJT-Gq-JlG" firstAttribute="top" secondItem="jyl-Bg-oDI" secondAttribute="bottom" constant="30" id="lbp-FN-aiL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bLB-Vp-7bx"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Mo-zi-6Es">
                        <barButtonItem key="rightBarButtonItem" title="See Web" id="9qb-zc-hhX">
                            <connections>
                                <segue destination="10y-mK-uud" kind="show" id="Ejr-3Q-4pw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zff-Xq-LZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="243"/>
        </scene>
        <!--MeetMeUp Web-->
        <scene sceneID="4AM-I6-CGO">
            <objects>
                <viewController title="MeetMeUp Web" id="10y-mK-uud" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyR-eK-fYH"/>
                        <viewControllerLayoutGuide type="bottom" id="MZk-f9-Xw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XD0-xM-lqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11g-JZ-ENB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="10y-mK-uud" id="rTy-dk-pqb"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-Yq-Xx3">
                                <rect key="frame" x="189" y="349" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11g-JZ-ENB" firstAttribute="leading" secondItem="XD0-xM-lqW" secondAttribute="leadingMargin" constant="-16" id="0p4-kV-ctO"/>
                            <constraint firstItem="11g-JZ-ENB" firstAttribute="top" secondItem="XD0-xM-lqW" secondAttribute="topMargin" id="E0d-Zy-emC"/>
                            <constraint firstAttribute="centerY" secondItem="Icu-Yq-Xx3" secondAttribute="centerY" id="fFI-vg-QCN"/>
                            <constraint firstAttribute="centerX" secondItem="Icu-Yq-Xx3" secondAttribute="centerX" id="ixL-KV-rBr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="11g-JZ-ENB" secondAttribute="bottom" constant="44" id="ksF-9H-NQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11g-JZ-ENB" secondAttribute="trailing" constant="-16" id="lOn-nc-kmO"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="&lt;" id="onZ-2a-UWy"/>
                        <barButtonItem title="&gt;" id="Ryy-Oe-3bJ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hok-H9-mMZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Icu-Yq-Xx3" id="h8v-AK-5hc"/>
                        <outlet property="webView" destination="11g-JZ-ENB" id="OUw-mW-IiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bP-54-pEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NiB-Q5-Msw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0lu-qU-t0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ra-BI-0ra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Yw2-zN-xK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiC-1i-6Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-518"/>
        </scene>
    </scenes>
</document>
